cachetools==5.3.1
certifi==2023.5.7
charset-normalizer==3.2.0
click==8.1.4
colorama==0.4.6
contourpy==1.1.0
cycler==0.11.0
fonttools==4.40.0
google-api-core==2.11.1
google-api-python-client==2.92.0
google-auth==2.21.0
google-auth-httplib2==0.1.0
googleapis-common-protos==1.59.1
httplib2==0.22.0
idna==3.4
joblib==1.3.1
kiwisolver==1.4.4
matplotlib==3.7.2
nltk==3.8.1
numpy==1.25.1
packaging==23.1
pandas==2.0.3
Pillow==10.0.0
protobuf==4.23.4
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pymystem3==0.2.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
regex==2023.6.3
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.3.0
scipy==1.11.1
six==1.16.0
threadpoolctl==3.1.0
tqdm==4.65.0
uritemplate==4.1.1
urllib3==1.26.16
wordcloud==1.9.2